desire	n., v. /di'zaiə/ ước muốn; thèm muốn, ao ước
prior to	(prep) trước khi
readily		(adj)dễ dàng, ngay lập tức (adv)
renowned	có tiếng, nổi tiếng (adj)
foreseeable	( adj) thấy trước được, dự đoán được
resistant to	(adj) kháng lại
resistible	(adj) có thể chống lại
affordability	(n) khả năng chi trả
casual	(adj) thông thường, không trịnh trọng
amenity		(n) sự tiện nghi
flutuation	sự biến động, dao động (n)
boundaries	(n) ranh giới, biên giới
sensations	(n) cảm giác
differentiation	(n) sự biệt hoá
familiar	(adj) quen thuộc, thông thường
obligation	(n) nghĩa vụ, bổn phận
successor	(n) người kế vị, người nối ngôi, nối nghiệp
attain	(v) đến tới, đạt được
substitution	(n) Sự thay thế (người/vật)
substitute	(v) thay thế, thế chỗ
faucet	(n) vòi nước
alternative	(n) sự lựa chọn (một trong hai); phương án thay thế
influenza	bệnh cảm cúm
symptom	n. triệu chứng
severe	(Adj) Nghiêm trọng, nghiêm khắc, khốc liệt, mãnh liệt
consent	(n) sự đồng ý, sự ưng thuận, sự bằng lòng, sự thoả thuận; sự tán thành, (v) đồng ý
unanimous	adj. nhất trí, đồng lòng, thống nhất
patronage	(n) sự lui tới của khách hàng quen, sự bảo trợ
compensation	(n) sự bồi thường, đền bù
under construction	đang được xây dựng
under warranty	trong thời hạn bảo hành
reception	n. /ri'sep∫n/ sự nhận, sự tiếp nhận, sự đón tiếp
trial	(n) sự thử nghiệm, cuộc thử nghiệm
durable 	adj. lâu bền
regulation	(n) quy định, quy tắc, điều lệ; (v) điều khiển, điều tiết
authority	(n) uy quyền, quyền lực,
exclusive	adj. độc quyền, riêng biệt, duy nhất
enable sb to do sth		cho phép ai làm gì
attorney	luật sư
regconition	(n) sự công nhận, sự thừa nhận
substitution	sự thay thế
consistent	adj. Kiên định, nhất quán
employee turnover	tỉ lệ thay đổi nhân viên
elimination	sự loại trừ
artificial	adj. nhân tạo, giả tạo
preservative	n. chất bảo quản
conservative	adj. /kən´sə:vətiv/ thận trọng, dè dặt, bảo thủ
conservation	sự bảo tồn
reveal		v. phơi bày, tiết lộ
disclose	v. phơi bày, tiết lộ
unveil		v. phơi bày, tiết lộ
nutritional content		hàm lượng dinh dưỡng